# inverseLi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inverseli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inverseli/: FirstFragment.java  Fragment_2x2.java  Fragment_3x3.java  Fragment_4x4.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/com/example/inverseli/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/python/: myfile.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fraglayout_2x2.xml  fraglayout_3x3.xml  fraglayout_4x4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inverseli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
